spring.application.name=spring-cinestream

server.port= 8080

# Config Database
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Config H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Configuração JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Configuração da TMDb API
api.base.url=https://api.themoviedb.org/3
api.key=de4f2131cf2e9f35f731e91dd58d6f93
